{
  "name": "web-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index",
    "build": "tsc",
    "test": "ts-node src/test.ts",
    "analyze": "ts-node src/test-analysis.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "jsdom": "^26.1.0",
    "webappalyzer-js": "^1.0.7"
  }
}
